# 4f5_ZACHARY_LABELLE_SERPENTS

./: settings.gradle
serpents_echelles/: build.gradle
serpents_echelles/entrepot/PartieLocale/: test1.json
serpents_echelles/src/main/java/serpents_echelles/: Constantes.java
serpents_echelles/src/main/java/serpents_echelles/client/: MonClient.java  MonClientWebSocket.java
serpents_echelles/src/main/java/serpents_echelles/messages/transmettre_coup/: MsgTransmettreCoup.java  MsgTransmettreCoupPourEnvoi.java  MsgTransmettreCoupRecu.java
serpents_echelles/src/main/java/serpents_echelles/messages/transmettre_qui_commence/: MsgTransmettreQuiCommence.java  MsgTransmettreQuiCommencePourEnvoi.java  MsgTransmettreQuiCommenceRecu.java
serpents_echelles/src/main/java/serpents_echelles/messages/transmettre_taille/: MsgTransmettreTaille.java  MsgTransmettreTaillePourEnvoi.java  MsgTransmettreTailleRecu.java
serpents_echelles/src/main/java/serpents_echelles/pages/partie_locale/: Constantes.java  PagePartieLocale.java  PagePartieReseau.java
serpents_echelles/src/main/java/serpents_echelles/pages/partie_locale/afficheurs/: AfficheurPartie.java  AfficheurPartieReseau.java
serpents_echelles/src/main/java/serpents_echelles/pages/partie_locale/composants/: ConteneurJoueurs.java
serpents_echelles/src/main/java/serpents_echelles/pages/partie_locale/controleurs/: ControleurPartieReseau.java
serpents_echelles/src/main/java/serpents_echelles/pages/partie_locale/modeles/: Partie.java  PartieReseau.java  PartieReseauLectureSeule.java
serpents_echelles/src/main/java/serpents_echelles/pages/partie_locale/vues/: VuePartie.java  VuePartieReseau.java
serpents_echelles/src/main/java/serpents_echelles/serveur/: MonServeur.java  MonServeurWebSocket.java
serpents_echelles/src/main/resources/partie/reseau/: structure.xml
serpents_echelles/src/main/resources/partie/style/: style.css
serpents_echelles/src/main/resources/traductions/: chaines.properties  chaines_en.properties
